<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Lauri Köykkä">
    <title>Document</title>
    <style>
        input {
            margin-bottom: 1em;
            width: 8em;                
        }        
    </style>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="laskepalkka.php" method="post">
        <div>
            <label>Bruttopalkka:</label>
            <input name="brutto" type="number" step="0.01" required>
        </div>
        <div>
            <label>Ennakkopidätys:
            <input name="ennakko" type="number" step="0.01" required>
            %</label>
        </div>
        <div>
            <label>Työeläkemaksu:
            <input name="elake" type="number" step="0.01" required>
            %</label>
        </div>
        <div>
            <label>Työttömyysvakuutusmaksu:
            <input name="tyoton" type="number" step="0.01" required>
            %</label>
        </div>    
        <button>Laske</button>            
    </form>
</body>
</html>